# mall_pro

./: README.md
mall_parent/: pom.xml
mall_parent/mall_api/: pom.xml
mall_parent/mall_api/src/main/java/com/hsyl/mall/inter/: MallUserService.java
mall_parent/mall_api/src/main/java/com/hsyl/mall/pojo/: MallGoods.java  MallGoodsSales.java  MallLogistic.java  MallUser.java
mall_parent/mall_api/src/main/java/com/hsyl/mall/util/: FastJsonUtils.java
mall_parent/mall_api/src/test/java/com/hsyl/mall/: AppTest.java
mall_parent/mall_customer/: pom.xml
mall_parent/mall_customer/src/main/java/com/hsyl/mall/controller/: MallUserController.java
mall_parent/mall_customer/src/main/java/com/hsyl/mall/filter/: SetEncodingFilter.java  UrlParamFilter.java
mall_parent/mall_customer/src/main/resources/: dubbo-services.xml  servlet-context.xml
mall_parent/mall_customer/src/main/webapp/: index.html
mall_parent/mall_customer/src/main/webapp/WEB-INF/: web.xml
mall_parent/mall_customer/src/main/webapp/css/: style.css
mall_parent/mall_customer/src/main/webapp/html/: about.html  icons.html  products.html  products2.html
mall_parent/mall_customer/src/main/webapp/js/user/: user.js
mall_parent/mall_ms/: pom.xml
mall_parent/mall_service/: pom.xml
mall_parent/mall_service/src/main/java/com/hsyl/mall/base/: RedisGeneratorDao.java  RedisUtil.java
mall_parent/mall_service/src/main/java/com/hsyl/mall/dao/: MallGoodsMapper.java  MallGoodsSalesMapper.java  MallLogisticMapper.java  MallUserMapper.java
mall_parent/mall_service/src/main/java/com/hsyl/mall/service/: MallUserServiceImpl.java
mall_parent/mall_service/src/main/java/com/hsyl/mall/util/: EncryptTool.java  GenerateUId.java
mall_parent/mall_service/src/main/resources/: dubbo-services.xml  jdbc.properties  log4j.properties  redis-context.xml  redis.properties  spring-mybatis-dubbo.xml  spring-mybatis.xml
mall_parent/mall_service/src/main/resources/mapper/: MallGoodsMapper.xml  MallGoodsSalesMapper.xml  MallLogisticMapper.xml  MallUserMapper.xml
mall_parent/mall_service/src/main/resources/sql/: mall_goods.sql  mall_goods_sales.sql  mall_logistic.sql  mall_user.sql
mall_parent/mall_service/src/test/java/com/hsyl/mall/: DubboStart.java  TestRedis.java
mall_portal/: .project  index.html
mall_portal/html/: codes.html  faq.html  mail.html  products.html  products1.html  single.html
mall_portal/js/common/: validation.js
mall_portal/js/index/: user.js
tool/nginx/conf/: nginx.conf  nginx.conf.bak
